/* ---- Lexer fragments for Java identifier characters ----
   Auto-generated by Identifiers.java because ain't nobody got time for this! */

lexer grammar JavaIdentifierCharacters;

fragment IDENTIFIER_START
    : '\u0024'              // '$'
    | '\u0041'..'\u005a'    // 'A'..'Z' (26 characters)
    | '\u005f'              // '_'
    | '\u0061'..'\u007a'    // 'a'..'z' (26 characters)
    | '\u00a2'..'\u00a5'    // '¢'..'¥' (4 characters)
    | '\u00aa'              // 'ª'
    | '\u00b5'              // 'µ'
    | '\u00ba'              // 'º'
    | '\u00c0'..'\u00d6'    // 'À'..'Ö' (23 characters)
    | '\u00d8'..'\u00f6'    // 'Ø'..'ö' (31 characters)
    | '\u00f8'..'\u02c1'    // 'ø'..'ˁ' (458 characters)
    | '\u02c6'..'\u02d1'    // 'ˆ'..'ˑ' (12 characters)
    | '\u02e0'..'\u02e4'    // 'ˠ'..'ˤ' (5 characters)
    | '\u02ec'              // 'ˬ'
    | '\u02ee'              // 'ˮ'
    | '\u0370'..'\u0374'    // 'Ͱ'..'ʹ' (5 characters)
    | '\u0376'..'\u0377'    // 'Ͷ'..'ͷ' (2 characters)
    | '\u037a'..'\u037d'    // 'ͺ'..'ͽ' (4 characters)
    | '\u037f'              // 'Ϳ'
    | '\u0386'              // 'Ά'
    | '\u0388'..'\u038a'    // 'Έ'..'Ί' (3 characters)
    | '\u038c'              // 'Ό'
    | '\u038e'..'\u03a1'    // 'Ύ'..'Ρ' (20 characters)
    | '\u03a3'..'\u03f5'    // 'Σ'..'ϵ' (83 characters)
    | '\u03f7'..'\u0481'    // 'Ϸ'..'ҁ' (139 characters)
    | '\u048a'..'\u052f'    // 'Ҋ'..'ԯ' (166 characters)
    | '\u0531'..'\u0556'    // 'Ա'..'Ֆ' (38 characters)
    | '\u0559'              // 'ՙ'
    | '\u0560'..'\u0588'    // 'ՠ'..'ֈ' (41 characters)
    | '\u058f'              // '֏'
    | '\u05d0'..'\u05ea'    // 'א'..'ת' (27 characters)
    | '\u05ef'..'\u05f2'    // 'ׯ'..'ײ' (4 characters)
    | '\u060b'              // '؋'
    | '\u0620'..'\u064a'    // 'ؠ'..'ي' (43 characters)
    | '\u066e'..'\u066f'    // 'ٮ'..'ٯ' (2 characters)
    | '\u0671'..'\u06d3'    // 'ٱ'..'ۓ' (99 characters)
    | '\u06d5'              // 'ە'
    | '\u06e5'..'\u06e6'    // 'ۥ'..'ۦ' (2 characters)
    | '\u06ee'..'\u06ef'    // 'ۮ'..'ۯ' (2 characters)
    | '\u06fa'..'\u06fc'    // 'ۺ'..'ۼ' (3 characters)
    | '\u06ff'              // 'ۿ'
    | '\u0710'              // 'ܐ'
    | '\u0712'..'\u072f'    // 'ܒ'..'ܯ' (30 characters)
    | '\u074d'..'\u07a5'    // 'ݍ'..'ޥ' (89 characters)
    | '\u07b1'              // 'ޱ'
    | '\u07ca'..'\u07ea'    // 'ߊ'..'ߪ' (33 characters)
    | '\u07f4'..'\u07f5'    // 'ߴ'..'ߵ' (2 characters)
    | '\u07fa'              // 'ߺ'
    | '\u07fe'..'\u0815'    // '߾'..'ࠕ' (24 characters)
    | '\u081a'              // 'ࠚ'
    | '\u0824'              // 'ࠤ'
    | '\u0828'              // 'ࠨ'
    | '\u0840'..'\u0858'    // 'ࡀ'..'ࡘ' (25 characters)
    | '\u0860'..'\u086a'    // 'ࡠ'..'ࡪ' (11 characters)
    | '\u08a0'..'\u08b4'    // 'ࢠ'..'ࢴ' (21 characters)
    | '\u08b6'..'\u08bd'    // 'ࢶ'..'ࢽ' (8 characters)
    | '\u0904'..'\u0939'    // 'ऄ'..'ह' (54 characters)
    | '\u093d'              // 'ऽ'
    | '\u0950'              // 'ॐ'
    | '\u0958'..'\u0961'    // 'क़'..'ॡ' (10 characters)
    | '\u0971'..'\u0980'    // 'ॱ'..'ঀ' (16 characters)
    | '\u0985'..'\u098c'    // 'অ'..'ঌ' (8 characters)
    | '\u098f'..'\u0990'    // 'এ'..'ঐ' (2 characters)
    | '\u0993'..'\u09a8'    // 'ও'..'ন' (22 characters)
    | '\u09aa'..'\u09b0'    // 'প'..'র' (7 characters)
    | '\u09b2'              // 'ল'
    | '\u09b6'..'\u09b9'    // 'শ'..'হ' (4 characters)
    | '\u09bd'              // 'ঽ'
    | '\u09ce'              // 'ৎ'
    | '\u09dc'..'\u09dd'    // 'ড়'..'ঢ়' (2 characters)
    | '\u09df'..'\u09e1'    // 'য়'..'ৡ' (3 characters)
    | '\u09f0'..'\u09f3'    // 'ৰ'..'৳' (4 characters)
    | '\u09fb'..'\u09fc'    // '৻'..'ৼ' (2 characters)
    | '\u0a05'..'\u0a0a'    // 'ਅ'..'ਊ' (6 characters)
    | '\u0a0f'..'\u0a10'    // 'ਏ'..'ਐ' (2 characters)
    | '\u0a13'..'\u0a28'    // 'ਓ'..'ਨ' (22 characters)
    | '\u0a2a'..'\u0a30'    // 'ਪ'..'ਰ' (7 characters)
    | '\u0a32'..'\u0a33'    // 'ਲ'..'ਲ਼' (2 characters)
    | '\u0a35'..'\u0a36'    // 'ਵ'..'ਸ਼' (2 characters)
    | '\u0a38'..'\u0a39'    // 'ਸ'..'ਹ' (2 characters)
    | '\u0a59'..'\u0a5c'    // 'ਖ਼'..'ੜ' (4 characters)
    | '\u0a5e'              // 'ਫ਼'
    | '\u0a72'..'\u0a74'    // 'ੲ'..'ੴ' (3 characters)
    | '\u0a85'..'\u0a8d'    // 'અ'..'ઍ' (9 characters)
    | '\u0a8f'..'\u0a91'    // 'એ'..'ઑ' (3 characters)
    | '\u0a93'..'\u0aa8'    // 'ઓ'..'ન' (22 characters)
    | '\u0aaa'..'\u0ab0'    // 'પ'..'ર' (7 characters)
    | '\u0ab2'..'\u0ab3'    // 'લ'..'ળ' (2 characters)
    | '\u0ab5'..'\u0ab9'    // 'વ'..'હ' (5 characters)
    | '\u0abd'              // 'ઽ'
    | '\u0ad0'              // 'ૐ'
    | '\u0ae0'..'\u0ae1'    // 'ૠ'..'ૡ' (2 characters)
    | '\u0af1'              // '૱'
    | '\u0af9'              // 'ૹ'
    | '\u0b05'..'\u0b0c'    // 'ଅ'..'ଌ' (8 characters)
    | '\u0b0f'..'\u0b10'    // 'ଏ'..'ଐ' (2 characters)
    | '\u0b13'..'\u0b28'    // 'ଓ'..'ନ' (22 characters)
    | '\u0b2a'..'\u0b30'    // 'ପ'..'ର' (7 characters)
    | '\u0b32'..'\u0b33'    // 'ଲ'..'ଳ' (2 characters)
    | '\u0b35'..'\u0b39'    // 'ଵ'..'ହ' (5 characters)
    | '\u0b3d'              // 'ଽ'
    | '\u0b5c'..'\u0b5d'    // 'ଡ଼'..'ଢ଼' (2 characters)
    | '\u0b5f'..'\u0b61'    // 'ୟ'..'ୡ' (3 characters)
    | '\u0b71'              // 'ୱ'
    | '\u0b83'              // 'ஃ'
    | '\u0b85'..'\u0b8a'    // 'அ'..'ஊ' (6 characters)
    | '\u0b8e'..'\u0b90'    // 'எ'..'ஐ' (3 characters)
    | '\u0b92'..'\u0b95'    // 'ஒ'..'க' (4 characters)
    | '\u0b99'..'\u0b9a'    // 'ங'..'ச' (2 characters)
    | '\u0b9c'              // 'ஜ'
    | '\u0b9e'..'\u0b9f'    // 'ஞ'..'ட' (2 characters)
    | '\u0ba3'..'\u0ba4'    // 'ண'..'த' (2 characters)
    | '\u0ba8'..'\u0baa'    // 'ந'..'ப' (3 characters)
    | '\u0bae'..'\u0bb9'    // 'ம'..'ஹ' (12 characters)
    | '\u0bd0'              // 'ௐ'
    | '\u0bf9'              // '௹'
    | '\u0c05'..'\u0c0c'    // 'అ'..'ఌ' (8 characters)
    | '\u0c0e'..'\u0c10'    // 'ఎ'..'ఐ' (3 characters)
    | '\u0c12'..'\u0c28'    // 'ఒ'..'న' (23 characters)
    | '\u0c2a'..'\u0c39'    // 'ప'..'హ' (16 characters)
    | '\u0c3d'              // 'ఽ'
    | '\u0c58'..'\u0c5a'    // 'ౘ'..'ౚ' (3 characters)
    | '\u0c60'..'\u0c61'    // 'ౠ'..'ౡ' (2 characters)
    | '\u0c80'              // 'ಀ'
    | '\u0c85'..'\u0c8c'    // 'ಅ'..'ಌ' (8 characters)
    | '\u0c8e'..'\u0c90'    // 'ಎ'..'ಐ' (3 characters)
    | '\u0c92'..'\u0ca8'    // 'ಒ'..'ನ' (23 characters)
    | '\u0caa'..'\u0cb3'    // 'ಪ'..'ಳ' (10 characters)
    | '\u0cb5'..'\u0cb9'    // 'ವ'..'ಹ' (5 characters)
    | '\u0cbd'              // 'ಽ'
    | '\u0cde'              // 'ೞ'
    | '\u0ce0'..'\u0ce1'    // 'ೠ'..'ೡ' (2 characters)
    | '\u0cf1'..'\u0cf2'    // 'ೱ'..'ೲ' (2 characters)
    | '\u0d05'..'\u0d0c'    // 'അ'..'ഌ' (8 characters)
    | '\u0d0e'..'\u0d10'    // 'എ'..'ഐ' (3 characters)
    | '\u0d12'..'\u0d3a'    // 'ഒ'..'ഺ' (41 characters)
    | '\u0d3d'              // 'ഽ'
    | '\u0d4e'              // 'ൎ'
    | '\u0d54'..'\u0d56'    // 'ൔ'..'ൖ' (3 characters)
    | '\u0d5f'..'\u0d61'    // 'ൟ'..'ൡ' (3 characters)
    | '\u0d7a'..'\u0d7f'    // 'ൺ'..'ൿ' (6 characters)
    | '\u0d85'..'\u0d96'    // 'අ'..'ඖ' (18 characters)
    | '\u0d9a'..'\u0db1'    // 'ක'..'න' (24 characters)
    | '\u0db3'..'\u0dbb'    // 'ඳ'..'ර' (9 characters)
    | '\u0dbd'              // 'ල'
    | '\u0dc0'..'\u0dc6'    // 'ව'..'ෆ' (7 characters)
    | '\u0e01'..'\u0e30'    // 'ก'..'ะ' (48 characters)
    | '\u0e32'..'\u0e33'    // 'า'..'ำ' (2 characters)
    | '\u0e3f'..'\u0e46'    // '฿'..'ๆ' (8 characters)
    | '\u0e81'..'\u0e82'    // 'ກ'..'ຂ' (2 characters)
    | '\u0e84'              // 'ຄ'
    | '\u0e86'..'\u0e8a'    // 'ຆ'..'ຊ' (5 characters)
    | '\u0e8c'..'\u0ea3'    // 'ຌ'..'ຣ' (24 characters)
    | '\u0ea5'              // 'ລ'
    | '\u0ea7'..'\u0eb0'    // 'ວ'..'ະ' (10 characters)
    | '\u0eb2'..'\u0eb3'    // 'າ'..'ຳ' (2 characters)
    | '\u0ebd'              // 'ຽ'
    | '\u0ec0'..'\u0ec4'    // 'ເ'..'ໄ' (5 characters)
    | '\u0ec6'              // 'ໆ'
    | '\u0edc'..'\u0edf'    // 'ໜ'..'ໟ' (4 characters)
    | '\u0f00'              // 'ༀ'
    | '\u0f40'..'\u0f47'    // 'ཀ'..'ཇ' (8 characters)
    | '\u0f49'..'\u0f6c'    // 'ཉ'..'ཬ' (36 characters)
    | '\u0f88'..'\u0f8c'    // 'ྈ'..'ྌ' (5 characters)
    | '\u1000'..'\u102a'    // 'က'..'ဪ' (43 characters)
    | '\u103f'              // 'ဿ'
    | '\u1050'..'\u1055'    // 'ၐ'..'ၕ' (6 characters)
    | '\u105a'..'\u105d'    // 'ၚ'..'ၝ' (4 characters)
    | '\u1061'              // 'ၡ'
    | '\u1065'..'\u1066'    // 'ၥ'..'ၦ' (2 characters)
    | '\u106e'..'\u1070'    // 'ၮ'..'ၰ' (3 characters)
    | '\u1075'..'\u1081'    // 'ၵ'..'ႁ' (13 characters)
    | '\u108e'              // 'ႎ'
    | '\u10a0'..'\u10c5'    // 'Ⴀ'..'Ⴥ' (38 characters)
    | '\u10c7'              // 'Ⴧ'
    | '\u10cd'              // 'Ⴭ'
    | '\u10d0'..'\u10fa'    // 'ა'..'ჺ' (43 characters)
    | '\u10fc'..'\u1248'    // 'ჼ'..'ቈ' (333 characters)
    | '\u124a'..'\u124d'    // 'ቊ'..'ቍ' (4 characters)
    | '\u1250'..'\u1256'    // 'ቐ'..'ቖ' (7 characters)
    | '\u1258'              // 'ቘ'
    | '\u125a'..'\u125d'    // 'ቚ'..'ቝ' (4 characters)
    | '\u1260'..'\u1288'    // 'በ'..'ኈ' (41 characters)
    | '\u128a'..'\u128d'    // 'ኊ'..'ኍ' (4 characters)
    | '\u1290'..'\u12b0'    // 'ነ'..'ኰ' (33 characters)
    | '\u12b2'..'\u12b5'    // 'ኲ'..'ኵ' (4 characters)
    | '\u12b8'..'\u12be'    // 'ኸ'..'ኾ' (7 characters)
    | '\u12c0'              // 'ዀ'
    | '\u12c2'..'\u12c5'    // 'ዂ'..'ዅ' (4 characters)
    | '\u12c8'..'\u12d6'    // 'ወ'..'ዖ' (15 characters)
    | '\u12d8'..'\u1310'    // 'ዘ'..'ጐ' (57 characters)
    | '\u1312'..'\u1315'    // 'ጒ'..'ጕ' (4 characters)
    | '\u1318'..'\u135a'    // 'ጘ'..'ፚ' (67 characters)
    | '\u1380'..'\u138f'    // 'ᎀ'..'ᎏ' (16 characters)
    | '\u13a0'..'\u13f5'    // 'Ꭰ'..'Ᏽ' (86 characters)
    | '\u13f8'..'\u13fd'    // 'ᏸ'..'ᏽ' (6 characters)
    | '\u1401'..'\u166c'    // 'ᐁ'..'ᙬ' (620 characters)
    | '\u166f'..'\u167f'    // 'ᙯ'..'ᙿ' (17 characters)
    | '\u1681'..'\u169a'    // 'ᚁ'..'ᚚ' (26 characters)
    | '\u16a0'..'\u16ea'    // 'ᚠ'..'ᛪ' (75 characters)
    | '\u16ee'..'\u16f8'    // 'ᛮ'..'ᛸ' (11 characters)
    | '\u1700'..'\u170c'    // 'ᜀ'..'ᜌ' (13 characters)
    | '\u170e'..'\u1711'    // 'ᜎ'..'ᜑ' (4 characters)
    | '\u1720'..'\u1731'    // 'ᜠ'..'ᜱ' (18 characters)
    | '\u1740'..'\u1751'    // 'ᝀ'..'ᝑ' (18 characters)
    | '\u1760'..'\u176c'    // 'ᝠ'..'ᝬ' (13 characters)
    | '\u176e'..'\u1770'    // 'ᝮ'..'ᝰ' (3 characters)
    | '\u1780'..'\u17b3'    // 'ក'..'ឳ' (52 characters)
    | '\u17d7'              // 'ៗ'
    | '\u17db'..'\u17dc'    // '៛'..'ៜ' (2 characters)
    | '\u1820'..'\u1878'    // 'ᠠ'..'ᡸ' (89 characters)
    | '\u1880'..'\u1884'    // 'ᢀ'..'ᢄ' (5 characters)
    | '\u1887'..'\u18a8'    // 'ᢇ'..'ᢨ' (34 characters)
    | '\u18aa'              // 'ᢪ'
    | '\u18b0'..'\u18f5'    // 'ᢰ'..'ᣵ' (70 characters)
    | '\u1900'..'\u191e'    // 'ᤀ'..'ᤞ' (31 characters)
    | '\u1950'..'\u196d'    // 'ᥐ'..'ᥭ' (30 characters)
    | '\u1970'..'\u1974'    // 'ᥰ'..'ᥴ' (5 characters)
    | '\u1980'..'\u19ab'    // 'ᦀ'..'ᦫ' (44 characters)
    | '\u19b0'..'\u19c9'    // 'ᦰ'..'ᧉ' (26 characters)
    | '\u1a00'..'\u1a16'    // 'ᨀ'..'ᨖ' (23 characters)
    | '\u1a20'..'\u1a54'    // 'ᨠ'..'ᩔ' (53 characters)
    | '\u1aa7'              // 'ᪧ'
    | '\u1b05'..'\u1b33'    // 'ᬅ'..'ᬳ' (47 characters)
    | '\u1b45'..'\u1b4b'    // 'ᭅ'..'ᭋ' (7 characters)
    | '\u1b83'..'\u1ba0'    // 'ᮃ'..'ᮠ' (30 characters)
    | '\u1bae'..'\u1baf'    // 'ᮮ'..'ᮯ' (2 characters)
    | '\u1bba'..'\u1be5'    // 'ᮺ'..'ᯥ' (44 characters)
    | '\u1c00'..'\u1c23'    // 'ᰀ'..'ᰣ' (36 characters)
    | '\u1c4d'..'\u1c4f'    // 'ᱍ'..'ᱏ' (3 characters)
    | '\u1c5a'..'\u1c7d'    // 'ᱚ'..'ᱽ' (36 characters)
    | '\u1c80'..'\u1c88'    // 'ᲀ'..'ᲈ' (9 characters)
    | '\u1c90'..'\u1cba'    // 'Ა'..'Ჺ' (43 characters)
    | '\u1cbd'..'\u1cbf'    // 'Ჽ'..'Ჿ' (3 characters)
    | '\u1ce9'..'\u1cec'    // 'ᳩ'..'ᳬ' (4 characters)
    | '\u1cee'..'\u1cf3'    // 'ᳮ'..'ᳳ' (6 characters)
    | '\u1cf5'..'\u1cf6'    // 'ᳵ'..'ᳶ' (2 characters)
    | '\u1cfa'              // 'ᳺ'
    | '\u1d00'..'\u1dbf'    // 'ᴀ'..'ᶿ' (192 characters)
    | '\u1e00'..'\u1f15'    // 'Ḁ'..'ἕ' (278 characters)
    | '\u1f18'..'\u1f1d'    // 'Ἐ'..'Ἕ' (6 characters)
    | '\u1f20'..'\u1f45'    // 'ἠ'..'ὅ' (38 characters)
    | '\u1f48'..'\u1f4d'    // 'Ὀ'..'Ὅ' (6 characters)
    | '\u1f50'..'\u1f57'    // 'ὐ'..'ὗ' (8 characters)
    | '\u1f59'              // 'Ὑ'
    | '\u1f5b'              // 'Ὓ'
    | '\u1f5d'              // 'Ὕ'
    | '\u1f5f'..'\u1f7d'    // 'Ὗ'..'ώ' (31 characters)
    | '\u1f80'..'\u1fb4'    // 'ᾀ'..'ᾴ' (53 characters)
    | '\u1fb6'..'\u1fbc'    // 'ᾶ'..'ᾼ' (7 characters)
    | '\u1fbe'              // 'ι'
    | '\u1fc2'..'\u1fc4'    // 'ῂ'..'ῄ' (3 characters)
    | '\u1fc6'..'\u1fcc'    // 'ῆ'..'ῌ' (7 characters)
    | '\u1fd0'..'\u1fd3'    // 'ῐ'..'ΐ' (4 characters)
    | '\u1fd6'..'\u1fdb'    // 'ῖ'..'Ί' (6 characters)
    | '\u1fe0'..'\u1fec'    // 'ῠ'..'Ῥ' (13 characters)
    | '\u1ff2'..'\u1ff4'    // 'ῲ'..'ῴ' (3 characters)
    | '\u1ff6'..'\u1ffc'    // 'ῶ'..'ῼ' (7 characters)
    | '\u203f'..'\u2040'    // '‿'..'⁀' (2 characters)
    | '\u2054'              // '⁔'
    | '\u2071'              // 'ⁱ'
    | '\u207f'              // 'ⁿ'
    | '\u2090'..'\u209c'    // 'ₐ'..'ₜ' (13 characters)
    | '\u20a0'..'\u20bf'    // '₠'..'₿' (32 characters)
    | '\u2102'              // 'ℂ'
    | '\u2107'              // 'ℇ'
    | '\u210a'..'\u2113'    // 'ℊ'..'ℓ' (10 characters)
    | '\u2115'              // 'ℕ'
    | '\u2119'..'\u211d'    // 'ℙ'..'ℝ' (5 characters)
    | '\u2124'              // 'ℤ'
    | '\u2126'              // 'Ω'
    | '\u2128'              // 'ℨ'
    | '\u212a'..'\u212d'    // 'K'..'ℭ' (4 characters)
    | '\u212f'..'\u2139'    // 'ℯ'..'ℹ' (11 characters)
    | '\u213c'..'\u213f'    // 'ℼ'..'ℿ' (4 characters)
    | '\u2145'..'\u2149'    // 'ⅅ'..'ⅉ' (5 characters)
    | '\u214e'              // 'ⅎ'
    | '\u2160'..'\u2188'    // 'Ⅰ'..'ↈ' (41 characters)
    | '\u2c00'..'\u2c2e'    // 'Ⰰ'..'Ⱞ' (47 characters)
    | '\u2c30'..'\u2c5e'    // 'ⰰ'..'ⱞ' (47 characters)
    | '\u2c60'..'\u2ce4'    // 'Ⱡ'..'ⳤ' (133 characters)
    | '\u2ceb'..'\u2cee'    // 'Ⳬ'..'ⳮ' (4 characters)
    | '\u2cf2'..'\u2cf3'    // 'Ⳳ'..'ⳳ' (2 characters)
    | '\u2d00'..'\u2d25'    // 'ⴀ'..'ⴥ' (38 characters)
    | '\u2d27'              // 'ⴧ'
    | '\u2d2d'              // 'ⴭ'
    | '\u2d30'..'\u2d67'    // 'ⴰ'..'ⵧ' (56 characters)
    | '\u2d6f'              // 'ⵯ'
    | '\u2d80'..'\u2d96'    // 'ⶀ'..'ⶖ' (23 characters)
    | '\u2da0'..'\u2da6'    // 'ⶠ'..'ⶦ' (7 characters)
    | '\u2da8'..'\u2dae'    // 'ⶨ'..'ⶮ' (7 characters)
    | '\u2db0'..'\u2db6'    // 'ⶰ'..'ⶶ' (7 characters)
    | '\u2db8'..'\u2dbe'    // 'ⶸ'..'ⶾ' (7 characters)
    | '\u2dc0'..'\u2dc6'    // 'ⷀ'..'ⷆ' (7 characters)
    | '\u2dc8'..'\u2dce'    // 'ⷈ'..'ⷎ' (7 characters)
    | '\u2dd0'..'\u2dd6'    // 'ⷐ'..'ⷖ' (7 characters)
    | '\u2dd8'..'\u2dde'    // 'ⷘ'..'ⷞ' (7 characters)
    | '\u2e2f'              // 'ⸯ'
    | '\u3005'..'\u3007'    // '々'..'〇' (3 characters)
    | '\u3021'..'\u3029'    // '〡'..'〩' (9 characters)
    | '\u3031'..'\u3035'    // '〱'..'〵' (5 characters)
    | '\u3038'..'\u303c'    // '〸'..'〼' (5 characters)
    | '\u3041'..'\u3096'    // 'ぁ'..'ゖ' (86 characters)
    | '\u309d'..'\u309f'    // 'ゝ'..'ゟ' (3 characters)
    | '\u30a1'..'\u30fa'    // 'ァ'..'ヺ' (90 characters)
    | '\u30fc'..'\u30ff'    // 'ー'..'ヿ' (4 characters)
    | '\u3105'..'\u312f'    // 'ㄅ'..'ㄯ' (43 characters)
    | '\u3131'..'\u318e'    // 'ㄱ'..'ㆎ' (94 characters)
    | '\u31a0'..'\u31ba'    // 'ㆠ'..'ㆺ' (27 characters)
    | '\u31f0'..'\u31ff'    // 'ㇰ'..'ㇿ' (16 characters)
    | '\u3400'..'\u4db5'    // '㐀'..'䶵' (6582 characters)
    | '\u4e00'..'\u9fef'    // '一'..'鿯' (20976 characters)
    | '\ua000'..'\ua48c'    // 'ꀀ'..'ꒌ' (1165 characters)
    | '\ua4d0'..'\ua4fd'    // 'ꓐ'..'ꓽ' (46 characters)
    | '\ua500'..'\ua60c'    // 'ꔀ'..'ꘌ' (269 characters)
    | '\ua610'..'\ua61f'    // 'ꘐ'..'ꘟ' (16 characters)
    | '\ua62a'..'\ua62b'    // 'ꘪ'..'ꘫ' (2 characters)
    | '\ua640'..'\ua66e'    // 'Ꙁ'..'ꙮ' (47 characters)
    | '\ua67f'..'\ua69d'    // 'ꙿ'..'ꚝ' (31 characters)
    | '\ua6a0'..'\ua6ef'    // 'ꚠ'..'ꛯ' (80 characters)
    | '\ua717'..'\ua71f'    // 'ꜗ'..'ꜟ' (9 characters)
    | '\ua722'..'\ua788'    // 'Ꜣ'..'ꞈ' (103 characters)
    | '\ua78b'..'\ua7bf'    // 'Ꞌ'..'ꞿ' (53 characters)
    | '\ua7c2'..'\ua7c6'    // 'Ꟃ'..'Ᶎ' (5 characters)
    | '\ua7f7'..'\ua801'    // 'ꟷ'..'ꠁ' (11 characters)
    | '\ua803'..'\ua805'    // 'ꠃ'..'ꠅ' (3 characters)
    | '\ua807'..'\ua80a'    // 'ꠇ'..'ꠊ' (4 characters)
    | '\ua80c'..'\ua822'    // 'ꠌ'..'ꠢ' (23 characters)
    | '\ua838'              // '꠸'
    | '\ua840'..'\ua873'    // 'ꡀ'..'ꡳ' (52 characters)
    | '\ua882'..'\ua8b3'    // 'ꢂ'..'ꢳ' (50 characters)
    | '\ua8f2'..'\ua8f7'    // 'ꣲ'..'ꣷ' (6 characters)
    | '\ua8fb'              // 'ꣻ'
    | '\ua8fd'..'\ua8fe'    // 'ꣽ'..'ꣾ' (2 characters)
    | '\ua90a'..'\ua925'    // 'ꤊ'..'ꤥ' (28 characters)
    | '\ua930'..'\ua946'    // 'ꤰ'..'ꥆ' (23 characters)
    | '\ua960'..'\ua97c'    // 'ꥠ'..'ꥼ' (29 characters)
    | '\ua984'..'\ua9b2'    // 'ꦄ'..'ꦲ' (47 characters)
    | '\ua9cf'              // 'ꧏ'
    | '\ua9e0'..'\ua9e4'    // 'ꧠ'..'ꧤ' (5 characters)
    | '\ua9e6'..'\ua9ef'    // 'ꧦ'..'ꧯ' (10 characters)
    | '\ua9fa'..'\ua9fe'    // 'ꧺ'..'ꧾ' (5 characters)
    | '\uaa00'..'\uaa28'    // 'ꨀ'..'ꨨ' (41 characters)
    | '\uaa40'..'\uaa42'    // 'ꩀ'..'ꩂ' (3 characters)
    | '\uaa44'..'\uaa4b'    // 'ꩄ'..'ꩋ' (8 characters)
    | '\uaa60'..'\uaa76'    // 'ꩠ'..'ꩶ' (23 characters)
    | '\uaa7a'              // 'ꩺ'
    | '\uaa7e'..'\uaaaf'    // 'ꩾ'..'ꪯ' (50 characters)
    | '\uaab1'              // 'ꪱ'
    | '\uaab5'..'\uaab6'    // 'ꪵ'..'ꪶ' (2 characters)
    | '\uaab9'..'\uaabd'    // 'ꪹ'..'ꪽ' (5 characters)
    | '\uaac0'              // 'ꫀ'
    | '\uaac2'              // 'ꫂ'
    | '\uaadb'..'\uaadd'    // 'ꫛ'..'ꫝ' (3 characters)
    | '\uaae0'..'\uaaea'    // 'ꫠ'..'ꫪ' (11 characters)
    | '\uaaf2'..'\uaaf4'    // 'ꫲ'..'ꫴ' (3 characters)
    | '\uab01'..'\uab06'    // 'ꬁ'..'ꬆ' (6 characters)
    | '\uab09'..'\uab0e'    // 'ꬉ'..'ꬎ' (6 characters)
    | '\uab11'..'\uab16'    // 'ꬑ'..'ꬖ' (6 characters)
    | '\uab20'..'\uab26'    // 'ꬠ'..'ꬦ' (7 characters)
    | '\uab28'..'\uab2e'    // 'ꬨ'..'ꬮ' (7 characters)
    | '\uab30'..'\uab5a'    // 'ꬰ'..'ꭚ' (43 characters)
    | '\uab5c'..'\uab67'    // 'ꭜ'..'ꭧ' (12 characters)
    | '\uab70'..'\uabe2'    // 'ꭰ'..'ꯢ' (115 characters)
    | '\uac00'..'\ud7a3'    // '가'..'힣' (11172 characters)
    | '\ud7b0'..'\ud7c6'    // 'ힰ'..'ퟆ' (23 characters)
    | '\ud7cb'..'\ud7fb'    // 'ퟋ'..'ퟻ' (49 characters)
    | '\uf900'..'\ufa6d'    // '豈'..'舘' (366 characters)
    | '\ufa70'..'\ufad9'    // '並'..'龎' (106 characters)
    | '\ufb00'..'\ufb06'    // 'ﬀ'..'ﬆ' (7 characters)
    | '\ufb13'..'\ufb17'    // 'ﬓ'..'ﬗ' (5 characters)
    | '\ufb1d'              // 'יִ'
    | '\ufb1f'..'\ufb28'    // 'ײַ'..'ﬨ' (10 characters)
    | '\ufb2a'..'\ufb36'    // 'שׁ'..'זּ' (13 characters)
    | '\ufb38'..'\ufb3c'    // 'טּ'..'לּ' (5 characters)
    | '\ufb3e'              // 'מּ'
    | '\ufb40'..'\ufb41'    // 'נּ'..'סּ' (2 characters)
    | '\ufb43'..'\ufb44'    // 'ףּ'..'פּ' (2 characters)
    | '\ufb46'..'\ufbb1'    // 'צּ'..'ﮱ' (108 characters)
    | '\ufbd3'..'\ufd3d'    // 'ﯓ'..'ﴽ' (363 characters)
    | '\ufd50'..'\ufd8f'    // 'ﵐ'..'ﶏ' (64 characters)
    | '\ufd92'..'\ufdc7'    // 'ﶒ'..'ﷇ' (54 characters)
    | '\ufdf0'..'\ufdfc'    // 'ﷰ'..'﷼' (13 characters)
    | '\ufe33'..'\ufe34'    // '︳'..'︴' (2 characters)
    | '\ufe4d'..'\ufe4f'    // '﹍'..'﹏' (3 characters)
    | '\ufe69'              // '﹩'
    | '\ufe70'..'\ufe74'    // 'ﹰ'..'ﹴ' (5 characters)
    | '\ufe76'..'\ufefc'    // 'ﹶ'..'ﻼ' (135 characters)
    | '\uff04'              // '＄'
    | '\uff21'..'\uff3a'    // 'Ａ'..'Ｚ' (26 characters)
    | '\uff3f'              // '＿'
    | '\uff41'..'\uff5a'    // 'ａ'..'ｚ' (26 characters)
    | '\uff66'..'\uffbe'    // 'ｦ'..'ﾾ' (89 characters)
    | '\uffc2'..'\uffc7'    // 'ￂ'..'ￇ' (6 characters)
    | '\uffca'..'\uffcf'    // 'ￊ'..'ￏ' (6 characters)
    | '\uffd2'..'\uffd7'    // 'ￒ'..'ￗ' (6 characters)
    | '\uffda'..'\uffdc'    // 'ￚ'..'ￜ' (3 characters)
    | '\uffe0'..'\uffe1'    // '￠'..'￡' (2 characters)
    | '\uffe5'..'\uffe6'    // '￥'..'￦' (2 characters)
    ; // 48993 characters total

fragment IDENTIFIER_PART
    : '\u0030'..'\u0039'    // '0'..'9' (10 characters)
    | '\u007f'..'\u009f'    // ''..'' (33 characters)
    | '\u00ad'              // '­'
    | '\u0300'..'\u036f'    // '̀'..'ͯ' (112 characters)
    | '\u0483'..'\u0487'    // '҃'..'҇' (5 characters)
    | '\u0591'..'\u05bd'    // '֑'..'ֽ' (45 characters)
    | '\u05bf'              // 'ֿ'
    | '\u05c1'..'\u05c2'    // 'ׁ'..'ׂ' (2 characters)
    | '\u05c4'..'\u05c5'    // 'ׄ'..'ׅ' (2 characters)
    | '\u05c7'              // 'ׇ'
    | '\u0600'..'\u0605'    // '؀'..'؅' (6 characters)
    | '\u0610'..'\u061a'    // 'ؐ'..'ؚ' (11 characters)
    | '\u061c'              // '؜'
    | '\u064b'..'\u0669'    // 'ً'..'٩' (31 characters)
    | '\u0670'              // 'ٰ'
    | '\u06d6'..'\u06dd'    // 'ۖ'..'۝' (8 characters)
    | '\u06df'..'\u06e4'    // '۟'..'ۤ' (6 characters)
    | '\u06e7'..'\u06e8'    // 'ۧ'..'ۨ' (2 characters)
    | '\u06ea'..'\u06ed'    // '۪'..'ۭ' (4 characters)
    | '\u06f0'..'\u06f9'    // '۰'..'۹' (10 characters)
    | '\u070f'              // '܏'
    | '\u0711'              // 'ܑ'
    | '\u0730'..'\u074a'    // 'ܰ'..'݊' (27 characters)
    | '\u07a6'..'\u07b0'    // 'ަ'..'ް' (11 characters)
    | '\u07c0'..'\u07c9'    // '߀'..'߉' (10 characters)
    | '\u07eb'..'\u07f3'    // '߫'..'߳' (9 characters)
    | '\u07fd'              // '߽'
    | '\u0816'..'\u0819'    // 'ࠖ'..'࠙' (4 characters)
    | '\u081b'..'\u0823'    // 'ࠛ'..'ࠣ' (9 characters)
    | '\u0825'..'\u0827'    // 'ࠥ'..'ࠧ' (3 characters)
    | '\u0829'..'\u082d'    // 'ࠩ'..'࠭' (5 characters)
    | '\u0859'..'\u085b'    // '࡙'..'࡛' (3 characters)
    | '\u08d3'..'\u0903'    // '࣓'..'ः' (49 characters)
    | '\u093a'..'\u093c'    // 'ऺ'..'़' (3 characters)
    | '\u093e'..'\u094f'    // 'ा'..'ॏ' (18 characters)
    | '\u0951'..'\u0957'    // '॑'..'ॗ' (7 characters)
    | '\u0962'..'\u0963'    // 'ॢ'..'ॣ' (2 characters)
    | '\u0966'..'\u096f'    // '०'..'९' (10 characters)
    | '\u0981'..'\u0983'    // 'ঁ'..'ঃ' (3 characters)
    | '\u09bc'              // '়'
    | '\u09be'..'\u09c4'    // 'া'..'ৄ' (7 characters)
    | '\u09c7'..'\u09c8'    // 'ে'..'ৈ' (2 characters)
    | '\u09cb'..'\u09cd'    // 'ো'..'্' (3 characters)
    | '\u09d7'              // 'ৗ'
    | '\u09e2'..'\u09e3'    // 'ৢ'..'ৣ' (2 characters)
    | '\u09e6'..'\u09ef'    // '০'..'৯' (10 characters)
    | '\u09fe'              // '৾'
    | '\u0a01'..'\u0a03'    // 'ਁ'..'ਃ' (3 characters)
    | '\u0a3c'              // '਼'
    | '\u0a3e'..'\u0a42'    // 'ਾ'..'ੂ' (5 characters)
    | '\u0a47'..'\u0a48'    // 'ੇ'..'ੈ' (2 characters)
    | '\u0a4b'..'\u0a4d'    // 'ੋ'..'੍' (3 characters)
    | '\u0a51'              // 'ੑ'
    | '\u0a66'..'\u0a71'    // '੦'..'ੱ' (12 characters)
    | '\u0a75'              // 'ੵ'
    | '\u0a81'..'\u0a83'    // 'ઁ'..'ઃ' (3 characters)
    | '\u0abc'              // '઼'
    | '\u0abe'..'\u0ac5'    // 'ા'..'ૅ' (8 characters)
    | '\u0ac7'..'\u0ac9'    // 'ે'..'ૉ' (3 characters)
    | '\u0acb'..'\u0acd'    // 'ો'..'્' (3 characters)
    | '\u0ae2'..'\u0ae3'    // 'ૢ'..'ૣ' (2 characters)
    | '\u0ae6'..'\u0aef'    // '૦'..'૯' (10 characters)
    | '\u0afa'..'\u0aff'    // 'ૺ'..'૿' (6 characters)
    | '\u0b01'..'\u0b03'    // 'ଁ'..'ଃ' (3 characters)
    | '\u0b3c'              // '଼'
    | '\u0b3e'..'\u0b44'    // 'ା'..'ୄ' (7 characters)
    | '\u0b47'..'\u0b48'    // 'େ'..'ୈ' (2 characters)
    | '\u0b4b'..'\u0b4d'    // 'ୋ'..'୍' (3 characters)
    | '\u0b56'..'\u0b57'    // 'ୖ'..'ୗ' (2 characters)
    | '\u0b62'..'\u0b63'    // 'ୢ'..'ୣ' (2 characters)
    | '\u0b66'..'\u0b6f'    // '୦'..'୯' (10 characters)
    | '\u0b82'              // 'ஂ'
    | '\u0bbe'..'\u0bc2'    // 'ா'..'ூ' (5 characters)
    | '\u0bc6'..'\u0bc8'    // 'ெ'..'ை' (3 characters)
    | '\u0bca'..'\u0bcd'    // 'ொ'..'்' (4 characters)
    | '\u0bd7'              // 'ௗ'
    | '\u0be6'..'\u0bef'    // '௦'..'௯' (10 characters)
    | '\u0c00'..'\u0c04'    // 'ఀ'..'ఄ' (5 characters)
    | '\u0c3e'..'\u0c44'    // 'ా'..'ౄ' (7 characters)
    | '\u0c46'..'\u0c48'    // 'ె'..'ై' (3 characters)
    | '\u0c4a'..'\u0c4d'    // 'ొ'..'్' (4 characters)
    | '\u0c55'..'\u0c56'    // 'ౕ'..'ౖ' (2 characters)
    | '\u0c62'..'\u0c63'    // 'ౢ'..'ౣ' (2 characters)
    | '\u0c66'..'\u0c6f'    // '౦'..'౯' (10 characters)
    | '\u0c81'..'\u0c83'    // 'ಁ'..'ಃ' (3 characters)
    | '\u0cbc'              // '಼'
    | '\u0cbe'..'\u0cc4'    // 'ಾ'..'ೄ' (7 characters)
    | '\u0cc6'..'\u0cc8'    // 'ೆ'..'ೈ' (3 characters)
    | '\u0cca'..'\u0ccd'    // 'ೊ'..'್' (4 characters)
    | '\u0cd5'..'\u0cd6'    // 'ೕ'..'ೖ' (2 characters)
    | '\u0ce2'..'\u0ce3'    // 'ೢ'..'ೣ' (2 characters)
    | '\u0ce6'..'\u0cef'    // '೦'..'೯' (10 characters)
    | '\u0d00'..'\u0d03'    // 'ഀ'..'ഃ' (4 characters)
    | '\u0d3b'..'\u0d3c'    // '഻'..'഼' (2 characters)
    | '\u0d3e'..'\u0d44'    // 'ാ'..'ൄ' (7 characters)
    | '\u0d46'..'\u0d48'    // 'െ'..'ൈ' (3 characters)
    | '\u0d4a'..'\u0d4d'    // 'ൊ'..'്' (4 characters)
    | '\u0d57'              // 'ൗ'
    | '\u0d62'..'\u0d63'    // 'ൢ'..'ൣ' (2 characters)
    | '\u0d66'..'\u0d6f'    // '൦'..'൯' (10 characters)
    | '\u0d82'..'\u0d83'    // 'ං'..'ඃ' (2 characters)
    | '\u0dca'              // '්'
    | '\u0dcf'..'\u0dd4'    // 'ා'..'ු' (6 characters)
    | '\u0dd6'              // 'ූ'
    | '\u0dd8'..'\u0ddf'    // 'ෘ'..'ෟ' (8 characters)
    | '\u0de6'..'\u0def'    // '෦'..'෯' (10 characters)
    | '\u0df2'..'\u0df3'    // 'ෲ'..'ෳ' (2 characters)
    | '\u0e31'              // 'ั'
    | '\u0e34'..'\u0e3a'    // 'ิ'..'ฺ' (7 characters)
    | '\u0e47'..'\u0e4e'    // '็'..'๎' (8 characters)
    | '\u0e50'..'\u0e59'    // '๐'..'๙' (10 characters)
    | '\u0eb1'              // 'ັ'
    | '\u0eb4'..'\u0ebc'    // 'ິ'..'ຼ' (9 characters)
    | '\u0ec8'..'\u0ecd'    // '່'..'ໍ' (6 characters)
    | '\u0ed0'..'\u0ed9'    // '໐'..'໙' (10 characters)
    | '\u0f18'..'\u0f19'    // '༘'..'༙' (2 characters)
    | '\u0f20'..'\u0f29'    // '༠'..'༩' (10 characters)
    | '\u0f35'              // '༵'
    | '\u0f37'              // '༷'
    | '\u0f39'              // '༹'
    | '\u0f3e'..'\u0f3f'    // '༾'..'༿' (2 characters)
    | '\u0f71'..'\u0f84'    // 'ཱ'..'྄' (20 characters)
    | '\u0f86'..'\u0f87'    // '྆'..'྇' (2 characters)
    | '\u0f8d'..'\u0f97'    // 'ྍ'..'ྗ' (11 characters)
    | '\u0f99'..'\u0fbc'    // 'ྙ'..'ྼ' (36 characters)
    | '\u0fc6'              // '࿆'
    | '\u102b'..'\u103e'    // 'ါ'..'ှ' (20 characters)
    | '\u1040'..'\u1049'    // '၀'..'၉' (10 characters)
    | '\u1056'..'\u1059'    // 'ၖ'..'ၙ' (4 characters)
    | '\u105e'..'\u1060'    // 'ၞ'..'ၠ' (3 characters)
    | '\u1062'..'\u1064'    // 'ၢ'..'ၤ' (3 characters)
    | '\u1067'..'\u106d'    // 'ၧ'..'ၭ' (7 characters)
    | '\u1071'..'\u1074'    // 'ၱ'..'ၴ' (4 characters)
    | '\u1082'..'\u108d'    // 'ႂ'..'ႍ' (12 characters)
    | '\u108f'..'\u109d'    // 'ႏ'..'ႝ' (15 characters)
    | '\u135d'..'\u135f'    // '፝'..'፟' (3 characters)
    | '\u1712'..'\u1714'    // 'ᜒ'..'᜔' (3 characters)
    | '\u1732'..'\u1734'    // 'ᜲ'..'᜴' (3 characters)
    | '\u1752'..'\u1753'    // 'ᝒ'..'ᝓ' (2 characters)
    | '\u1772'..'\u1773'    // 'ᝲ'..'ᝳ' (2 characters)
    | '\u17b4'..'\u17d3'    // '឴'..'៓' (32 characters)
    | '\u17dd'              // '៝'
    | '\u17e0'..'\u17e9'    // '០'..'៩' (10 characters)
    | '\u180b'..'\u180e'    // '᠋'..'᠎' (4 characters)
    | '\u1810'..'\u1819'    // '᠐'..'᠙' (10 characters)
    | '\u1885'..'\u1886'    // 'ᢅ'..'ᢆ' (2 characters)
    | '\u18a9'              // 'ᢩ'
    | '\u1920'..'\u192b'    // 'ᤠ'..'ᤫ' (12 characters)
    | '\u1930'..'\u193b'    // 'ᤰ'..'᤻' (12 characters)
    | '\u1946'..'\u194f'    // '᥆'..'᥏' (10 characters)
    | '\u19d0'..'\u19d9'    // '᧐'..'᧙' (10 characters)
    | '\u1a17'..'\u1a1b'    // 'ᨗ'..'ᨛ' (5 characters)
    | '\u1a55'..'\u1a5e'    // 'ᩕ'..'ᩞ' (10 characters)
    | '\u1a60'..'\u1a7c'    // '᩠'..'᩼' (29 characters)
    | '\u1a7f'..'\u1a89'    // '᩿'..'᪉' (11 characters)
    | '\u1a90'..'\u1a99'    // '᪐'..'᪙' (10 characters)
    | '\u1ab0'..'\u1abd'    // '᪰'..'᪽' (14 characters)
    | '\u1b00'..'\u1b04'    // 'ᬀ'..'ᬄ' (5 characters)
    | '\u1b34'..'\u1b44'    // '᬴'..'᭄' (17 characters)
    | '\u1b50'..'\u1b59'    // '᭐'..'᭙' (10 characters)
    | '\u1b6b'..'\u1b73'    // '᭫'..'᭳' (9 characters)
    | '\u1b80'..'\u1b82'    // 'ᮀ'..'ᮂ' (3 characters)
    | '\u1ba1'..'\u1bad'    // 'ᮡ'..'ᮭ' (13 characters)
    | '\u1bb0'..'\u1bb9'    // '᮰'..'᮹' (10 characters)
    | '\u1be6'..'\u1bf3'    // '᯦'..'᯳' (14 characters)
    | '\u1c24'..'\u1c37'    // 'ᰤ'..'᰷' (20 characters)
    | '\u1c40'..'\u1c49'    // '᱀'..'᱉' (10 characters)
    | '\u1c50'..'\u1c59'    // '᱐'..'᱙' (10 characters)
    | '\u1cd0'..'\u1cd2'    // '᳐'..'᳒' (3 characters)
    | '\u1cd4'..'\u1ce8'    // '᳔'..'᳨' (21 characters)
    | '\u1ced'              // '᳭'
    | '\u1cf4'              // '᳴'
    | '\u1cf7'..'\u1cf9'    // '᳷'..'᳹' (3 characters)
    | '\u1dc0'..'\u1df9'    // '᷀'..'᷹' (58 characters)
    | '\u1dfb'..'\u1dff'    // '᷻'..'᷿' (5 characters)
    | '\u200b'..'\u200f'    // '​'..'‏' (5 characters)
    | '\u202a'..'\u202e'    // '‪'..'‮' (5 characters)
    | '\u2060'..'\u2064'    // '⁠'..'⁤' (5 characters)
    | '\u2066'..'\u206f'    // '⁦'..'⁯' (10 characters)
    | '\u20d0'..'\u20dc'    // '⃐'..'⃜' (13 characters)
    | '\u20e1'              // '⃡'
    | '\u20e5'..'\u20f0'    // '⃥'..'⃰' (12 characters)
    | '\u2cef'..'\u2cf1'    // '⳯'..'⳱' (3 characters)
    | '\u2d7f'              // '⵿'
    | '\u2de0'..'\u2dff'    // 'ⷠ'..'ⷿ' (32 characters)
    | '\u302a'..'\u302f'    // '〪'..'〯' (6 characters)
    | '\u3099'..'\u309a'    // '゙'..'゚' (2 characters)
    | '\ua620'..'\ua629'    // '꘠'..'꘩' (10 characters)
    | '\ua66f'              // '꙯'
    | '\ua674'..'\ua67d'    // 'ꙴ'..'꙽' (10 characters)
    | '\ua69e'..'\ua69f'    // 'ꚞ'..'ꚟ' (2 characters)
    | '\ua6f0'..'\ua6f1'    // '꛰'..'꛱' (2 characters)
    | '\ua802'              // 'ꠂ'
    | '\ua806'              // '꠆'
    | '\ua80b'              // 'ꠋ'
    | '\ua823'..'\ua827'    // 'ꠣ'..'ꠧ' (5 characters)
    | '\ua880'..'\ua881'    // 'ꢀ'..'ꢁ' (2 characters)
    | '\ua8b4'..'\ua8c5'    // 'ꢴ'..'ꣅ' (18 characters)
    | '\ua8d0'..'\ua8d9'    // '꣐'..'꣙' (10 characters)
    | '\ua8e0'..'\ua8f1'    // '꣠'..'꣱' (18 characters)
    | '\ua8ff'..'\ua909'    // 'ꣿ'..'꤉' (11 characters)
    | '\ua926'..'\ua92d'    // 'ꤦ'..'꤭' (8 characters)
    | '\ua947'..'\ua953'    // 'ꥇ'..'꥓' (13 characters)
    | '\ua980'..'\ua983'    // 'ꦀ'..'ꦃ' (4 characters)
    | '\ua9b3'..'\ua9c0'    // '꦳'..'꧀' (14 characters)
    | '\ua9d0'..'\ua9d9'    // '꧐'..'꧙' (10 characters)
    | '\ua9e5'              // 'ꧥ'
    | '\ua9f0'..'\ua9f9'    // '꧰'..'꧹' (10 characters)
    | '\uaa29'..'\uaa36'    // 'ꨩ'..'ꨶ' (14 characters)
    | '\uaa43'              // 'ꩃ'
    | '\uaa4c'..'\uaa4d'    // 'ꩌ'..'ꩍ' (2 characters)
    | '\uaa50'..'\uaa59'    // '꩐'..'꩙' (10 characters)
    | '\uaa7b'..'\uaa7d'    // 'ꩻ'..'ꩽ' (3 characters)
    | '\uaab0'              // 'ꪰ'
    | '\uaab2'..'\uaab4'    // 'ꪲ'..'ꪴ' (3 characters)
    | '\uaab7'..'\uaab8'    // 'ꪷ'..'ꪸ' (2 characters)
    | '\uaabe'..'\uaabf'    // 'ꪾ'..'꪿' (2 characters)
    | '\uaac1'              // '꫁'
    | '\uaaeb'..'\uaaef'    // 'ꫫ'..'ꫯ' (5 characters)
    | '\uaaf5'..'\uaaf6'    // 'ꫵ'..'꫶' (2 characters)
    | '\uabe3'..'\uabea'    // 'ꯣ'..'ꯪ' (8 characters)
    | '\uabec'..'\uabed'    // '꯬'..'꯭' (2 characters)
    | '\uabf0'..'\uabf9'    // '꯰'..'꯹' (10 characters)
    | '\ufb1e'              // 'ﬞ'
    | '\ufe00'..'\ufe0f'    // '︀'..'️' (16 characters)
    | '\ufe20'..'\ufe2f'    // '︠'..'︯' (16 characters)
    | '\ufeff'              // '﻿'
    | '\uff10'..'\uff19'    // '０'..'９' (10 characters)
    | '\ufff9'..'\ufffb'    // '￹'..'￻' (3 characters)
    | IDENTIFIER_START
    ;
